Gemini_api_key = AIzaSyAhCVh24bPxfJvadHFoFd05WbR0Rlw3yu0
SUPABASE_URL = https://maegoxphxqcsnvghidbj.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hZWdveHBoeHFjc252Z2hpZGJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NTYwNjgsImV4cCI6MjA2MTAzMjA2OH0.9FVjhLbDgiJG8TwtXeSRO1bPv9hKQfqmeono6-Z_OZ8
